<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <title>homework</title>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <img src="img/logo.png" alt="logo" class="logo animated fadeInDown">
      <div class="wrapper">
        <div class="offer animated fadeInLeft">
          <h1 class="title">
            С помощью верстки<br> я создам ту жизнь, о которой <span>мечтаю!</span>
          </h1>
          <p class="intro">
            Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
          </p>
          <a class="btn" href="#">
            Двигаться к мечте!
          </a>
        </div>
        <img src="img/bag.png" alt="bag" class="bag animated fadeInRight">
      </div>
    </div>
  </header>
  <section class="learn" id="learn">
    <div class="container">
      <h2 class="section-title learn-title">Что меня ждет впереди</h2>
      <div class="rest-box">
        <div class="rest clock">
          <h3 class="head-title  btnc">Свободное время</h3>
          <p class="rest-main-text">
            Мне нужно свободное время на семью и самое настоящее
          </p>
        </div>
        <div class="rest tree">
          <h3 class="head-title">Яркие путешествия</h3>
          <p class="rest-main-text">
            Работать откуда угодно - что может быть лучше?
          </p>
        </div>
        <div class="rest price">
          <h3 class="head-title">Создание ценности</h3>
          <p class="rest-main-text">
            Нет ничего сильнее, чем жить не просто так, создавая ценность
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="mail" id="mail">
    <div class="container">
      <h2 class="section-title">Форма заказа билета в будущее</h2>
      <form class="input-text" action="#">
        <input type="text" class="input" cols="27" placeholder="Имя">
        <input type="email" class="input" cols="27" placeholder="E-mail">
        <input type="number" class="input" cols="27" placeholder="телефон">
        <textarea class="textarea" name="text" cols="27" rows="2" placeholder="Куда я полечу в ближайшее время?"></textarea>
        <button class="btn btn-form" type="submit">Двигаться к мечте!</button>
      </form>
    </div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <p class="credits">© Все мои мечты защищены моим трудолюбием</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
</body>
</html>